[snmp]
CHARSET = UTF-8
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true

[source::snmp]
CHARSET = UTF-8
KV_MODE = json
AUTO_KV_JSON = true
TRUNCATE = 0
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
